{
  "name": "solidapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --inspect --transpile-only --respawn --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "add": "^2.0.6",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "reflect-metadata": "^0.1.13",
    "uuidv4": "^6.2.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "2.1.2"
  }
}
